{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=dukaan;Username=postgres;Password=password"
  },

  "Jwt": {
    "Key": "My-SecretKey-development-My-SecretKey-development-My-SecretKey-development"
  }
}
